a = 1, type: <class 'int'>
b = f, type: <class 'str'>
c = 3.4, type: <class 'float'>

zamiana c i d: c,d = d,c
NAJPIERW: c,d = 1,2
TERAZ: c,d = 2,1

c/d ==> 2.0
c//d ==> 2

k to <class 'list'>, k = [1, 2, 'a']
k[1] = 4 ==> k = [1, 4, 'a']

NAJPIERW: l = [[1, 2, 'a'], 1, ('c',), 2, 3, 4]

l1 = l
l1[1] = 4
TERAZ: l = [[1, 2, 'a'], 4, ('c',), 2, 3, 4], l1 = [[1, 2, 'a'], 4, ('c',), 2, 3, 4]

l2 = l[2:7:2] ===> l2 = [('c',), 3]


l3 = l[:]
l3[1] = 7
l3[0][1] = 8

ZATEM:
l3 = [[1, 8, 'a'], 7, ('c',), 2, 3, 4]
l = [[1, 8, 'a'], 4, ('c',), 2, 3, 4]


REAL COPY WITH copy module:

!!!!!!!!!!!!!!
l4 = copy.deepcopy(l)
l4[0][1] = 7

ZATEM:
l = [[1, 8, 'a'], 4, ('c',), 2, 3, 4]
l4 = [[1, 7, 'a'], 4, ('c',), 2, 3, 4]


l5 = l[::-1]  ===>  l5 = [4, 3, 2, ('c',), 4, [1, 8, 'a']]

lista:
lista = [0] * 100   lista[9] = 3    ===>  lista = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


r1 = [[]] * 100
r1[7].append(7)

r = [[] for _ in range(100)]
r[7].append(7)

ZATEM:
r1 = [[7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7], [7]]
r = [[], [], [], [], [], [], [], [7], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]



xd = []
xd.append([4,3])
xd.extend([3,4])

ZATEM:
xd = [[4, 3], 3, 4]


